<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>TP2 - Authentification forte</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

</head>

<body>
    <p>
        <label for="name">Username</label>
        <input type="text" name="username" id="name" value="">
    </p>
    <p>
        <label for="pass">Password</label>
        <input type="password" name="password" id="pass" value="">
    </p>
    <p>
        <input type="button" value="Connection" onclick="send()">
    </p>

    <script src="js/script.js"></script>
    <script src="js/sha.js"></script>
</body>
</html>